//сначала астрактные сущности (котики), их состояния (цвет, высота ..) и действия (играть, бегать)
// класс  - чертеж, описание сущности, выделяет общие характеристики, поведения и состояния
//предметная область - множество всех предметов (явлений), решаемой проблемы
//экземпляр класса  - представитель класса, имеющий конкретное состояние и поведение, кот-ое определяется описанием класса
//состояние - набор данных (полей, атрибутов, членов класса) - поля константы и события
//поведение - функции для работы с данными и выполнения полезной работы - констукрторы и методы

// ООП - объектно-ориентированное программировние
// - это парадигма (стиль, шаблоны) разработки ПО, основноым понятием которого ялв. классы и объекты.
// Разработка в стиле ООП ведется с исп классов объектов, 
// кот-ые обладают состоянием и поведением, зависящим от этого состояния


public class example1 {
    static double distance(int x1, int y1, int x2, int y2) {
        return Math.sqrt(Math.pow(x2 - x1, 2) + Math.pow(y2 - y1, 2));
    }

    public static void main(String[] args) {
        int ax = 0;
        int ay = 0;
        int bx = 0;
        int by = 0;
        System.out.println(distance(ax, ay, bx, by));
    }
}
