# 1.Напишите программу вычисления арифметического выражения заданного строкой. 
# Используйте операции +,-,/,*. приоритет операций стандартный.
# Пример:
# 2+2 => 4;
# 1+2*3 => 7;
# 1-2*3 => -5;
# Добавьте возможность использования скобок, меняющих приоритет операций.
# Пример:
# 1+2*3 => 7;
# (1+2)*3 => 9;

my_lis = '2+2'
my_lis2 = '(1+2)*3'
my_lis3 = '(1-2*3)/2'
print(f'{my_lis} => {eval(my_lis)}')
print(f'{my_lis2} => {eval(my_lis2)}')
print(f'{my_lis3} => {eval(my_lis3)}')