# 2. Дана строка:
# 'дом, окно, дверь, стена, кухня, стол, стул, дверь, дом, стул, стол, окно, стул'
# Необходимо получить словарь, в котором ключи – слова, значения – количество слов в строке:
# {'дом': 2, 'окно': 2, 'дверь': 2, 'стена': 1, 'кухня': 1, 'стол': 2, 'стул': 3}




my_str = 'дом, окно, дверь, стена, кухня, стол, стул, дверь, дом, стул, стол, окно, стул'\
                                                                                          .replace(',','').split()
                                                                                          
                                                                              
dict_cmp = {i: my_str.count(i) for i in my_str}
print(dict_cmp)