# data = open("jack.txt", "w")
# data.write("""Вот дом,
# Который построил Джек.

# А это пшеница,
# Которая в темном чулане хранится
# В доме,
# Который построил Джек.

# А это веселая птица-синица,
# Которая часто ворует пшеницу,
# Которая в темном чулане хранится
# В доме,
# Который построил Джек.

# Вот кот,
# Который пугает и ловит синицу,
# Которая часто ворует пшеницу,
# Которая в темном чулане хранится
# В доме,
# Который построил Джек.

# Вот пес без хвоста,
# Который за шиворот треплет кота,
# Который пугает и ловит синицу,
# Которая часто ворует пшеницу,
# Которая в темном чулане хранится
# В доме,
# Который построил Джек.

# А это корова безрогая,
# Лягнувшая старого пса без хвоста,
# Который за шиворот треплет кота,
# Который пугает и ловит синицу,
# Которая часто ворует пшеницу,
# Которая в темном чулане хранится
# В доме,
# Который построил Джек.

# А это старушка, седая и строгая,
# Которая доит корову безрогую,
# Лягнувшую старого пса без хвоста,
# Который за шиворот треплет кота,
# Который пугает и ловит синицу,
# Которая часто ворует пшеницу,
# Которая в темном чулане хранится
# В доме,
# Который построил Джек.

# А это ленивый и толстый пастух,
# Который бранится с коровницей строгою,
# Которая доит корову безрогую,
# Лягнувшую старого пса без хвоста,
# Который за шиворот треплет кота,
# Который пугает и ловит синицу,
# Которая часто ворует пшеницу,
# Которая в темном чулане хранится
# В доме,
# Который построил Джек.

# Вот два петуха,
# Которые будят того пастуха,
# Который бранится с коровницей строгою,
# Которая доит корову безрогую,
# Лягнувшую старого пса без хвоста,
# Который за шиворот треплет кота,
# Который пугает и ловит синицу,
# Которая часто ворует пшеницу,
# Которая в темном чулане хранится
# В доме,
# Который построил Джек.""")
# data.close()

data = open("jack.txt", "r")
k = data.read()\
                .replace(',','').split()

data.close()

dict_cmp = {i: k.count(i) for i in k}
print(dict_cmp)

# не поняла слова с разными окончаниями считать как разные? если нет - как их посчитать как одно и тоже слово?