# 3.Напишите программу, в которой пользователь будет задавать две строки,
# а программа - определять количество вхождений одной строки в другой.
a_str = input('Введите строку а : ')
b_str = input('Введите строку b : ')


def coincid(a, b):
    res = a_str.count(b_str)
    return res


print(coincid(a_str, b_str))



