# 3. Напишите программу, которая определит позицию второго вхождения строки в списке либо сообщит, что её нет.
# Пример:
# - список: ["qwe", "asd", "zxc", "qwe", "ertqwe"], ищем: "qwe", ответ: 3
# - список: ["йцу", "фыв", "ячс", "цук", "йцукен", "йцу"], ищем: "йцу", ответ: 5
# - список: ["йцу", "фыв", "ячс", "цук", "йцукен"], ищем: "йцу", ответ: -1
# - список: ["123", "234", 123, "567"], ищем: "123", ответ: -1
# - список: [], ищем: "123", ответ: -1

my_list = ["йцу", "фыв", "ячс", "цук", "йцукен", "йцу"]


def find_i_in_list(find, text):
    count = []
    for e in range(0, len(text)):
        if find == text[e]:
            count.append(e)

    if (len(count)) > 1:
        print(f'ответ {count[1]}')
    else:
        print("нет второго вхождения")


find_i_in_list("йцу", my_list)
