# Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой четверти (x и y).
quart = int(input('Введите номер четверти '))


def quart_nums(n):
    if (n == 1):
        print(f'Возможный диапазон координат в четверти {n}: x > 0, y > 0')
    elif (n == 2):
        print(f'Возможный диапазон координат в четверти {n}: x < 0, y > 0')
    elif (n == 3):
        print(f'Возможный диапазон координат в четверти {n}: x < 0, y < 0')
    elif (n == 4):
        print(f'Возможный диапазон координат в четверти {n}: x > 0, y < 0')
    else:
        print('такой четверти не сущестует')


quart_nums(quart)
