# Напишите программу, которая принимает на вход координаты двух точек и 
# находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

x1_inp = float(input('Введите координаты точки А по оси Х '))
y1_inp = float(input('Введите координаты точки А по оси Y '))
x2_inp = float(input('Введите координаты точки B по оси Х '))
y2_inp = float(input('Введите координаты точки B по оси Y '))

def find_dist(x1,y1,x2,y2):
    s = (round(((x2 - x1) ** 2 + (y2 - y1) ** 2) ** (0.5),3))
    
    return s

print(find_dist(x1_inp,y1_inp,x2_inp,y2_inp))