# 4. Создайте программу для игры с конфетами человек против человека.
# Условие задачи: На столе лежит 2021 конфета.
# Играют два игрока делая ход друг после друга.
# Первый ход определяется жеребьёвкой.
# За один ход можно забрать не более чем 28 конфет.
# Все конфеты оппонента достаются сделавшему последний ход.
# Сколько конфет нужно взять первому игроку,
# чтобы забрать все конфеты у своего конкурента?
# a) Добавьте игру против бота
# b) Подумайте как наделить бота "интеллектом"

print("Всего 2021 конфета, за один ход можно взять от 1 до 28, выиграет тот, кто заберет последние конфеты. Два игрока")
candy = 2021
first_us = input('Жеребьевка, чей первый ход: один из пользователей вводит: 1 = камень, 2 = ножницы или 3 = бумага:')
second_us = input('Второй из пользователей вводит: 1 = камень, 2 = ножницы или 3 = бумага:')
dictionary = \
    {
      '1':'камень',
      '2':'ножницы',
      '3':'бумага'
    }
x = dictionary[f'{first_us}']
y = dictionary[f'{second_us}']
def who_is_first(res,res2):
 if (res == 'камень' and res2 == 'ножницы') or (res == 'ножницы' and res2 == 'камень'):
    print(dictionary['1'])
    print('победил')
 if (res == 'камень' and res2 == 'бумага') or (res == 'бумага' and res2 == 'камень'):
    print(dictionary['3'])
    print('победила')
 if (res == 'ножницы' and res2 == 'бумага') or (res == 'бумага' and res2 == 'ножницы'):
    print(dictionary['2'])
    print('победили')
 if res in res2:
    print('Выбор одинаковый')
    res = input('Один из пользователей вводит: камень, ножницы или бумага:')
    res2 = input('Один из пользователей вводит: камень, ножницы или бумага:')

who_is_first(x,y)

choice = int(input(" Ход игрока 1. Сколько конфет вы забираете? "))

def candy_mines(number, user_choice):  # number = количество конфет, user_choice - цифра ск выбрал пользователь
    count = 0
    user = 0

    while number > 0:
        if user_choice in range(1, 29):
            number -= user_choice
            if number == 0:
                print(f"Огра окончена, победил игрок {user}")
                break
            print(number)
            count += 1
            
            if not count % 2:
                user_choice = int(input("Игрок 1, ск еще? "))
                user = 1
            else:
                user_choice = int(input("Игрок 2, ск еще? "))
                user = 2
            
            if number < user_choice:
                print("остаток меньше введенного числа")
                user_choice = int(input("ск еще? "))

        else:
            print("неверное число")
            user_choice = int(input("ск еще? "))


candy_mines(candy, choice)
